name: 'Cache Dependencies'
description: 'Custom action to cache and restore dependencies'
inputs:
  cache-key:
    description: 'Key for the cache'
    required: false
    default: 'deps-node-modules'
  cache-path:
    description: 'Path to the dependencies to cache'
    required: false
    default: 'node_modules'
  caching:
    description: 'Enable caching'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache-deps
      uses: actions/cache@v4
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ inputs.cache-key }}-
    - name: Install Dependencies
      if: steps.cache-deps.outputs.cache-hit != 'true' || ${{ inputs.caching == 'true' }}
      shell: bash
      run: npm ci
