name: Reusable Workflow
on: workflow_call
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Output information
              run: echo "Deploying to ${{ github.event }}"
            - name: Deploy Application
              run: echo "Deploying application to ${{ github.event }}"
            - name: Post-deployment steps
              run: echo "Running post-deployment steps for ${{ github.event }}"
            - name: Report
              run: echo "Reporting status for ${{ toJson(github) }}"