name: Reusable Workflow
on: 
    workflow_call:
        inputs:
            artifact-name:
                description: "The name of the artifact to deploy"
                required: true
                type: string
                default: build-artifacts
                
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Download Artifact
              uses: actions/download-artifact@v4
              with:
                  name: ${{ github.event.inputs.artifact-name }}
                  path: ./artifacts
            - name: List All Files in Artifacts
              run: find ./artifacts -type f -print
            # - name: Output information
            #   run: echo "Deploying to ${{ github.event }}"
            # - name: Deploy Application
            #   run: echo "Deploying application to ${{ github.event }}"
            # - name: Post-deployment steps
            #   run: echo "Running post-deployment steps for ${{ github.event }}"
            # - name: Report
            #   run: echo "Reporting status for ${{ toJson(github) }}"
            # - name: Upload to AWS S3
            #   uses: jakejarvis/s3-sync-action@v0.5.1
            #   with:
            #     args: --acl public-read --delete
            #     bucket: ${{ secrets.AWS_S3_BUCKET }}
            #     source_dir: ./artifacts
            #   env:
            #     AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
            #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            #     AWS_REGION: ${{ secrets.AWS_REGION }}